map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  access_log  off;
  listen 8080;

  location /api/v1/data_gathering {
    proxy_pass http://data_gathering_service:8000/api/v1/data_gathering;
  }

  location /api/v1/data_gathering/ws {
    proxy_pass http://data_gathering_service:8000/api/v1/data_gathering/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

}

