map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  access_log  off;
  listen 8080;

  location /api/violette/v2 {
    proxy_pass http://data_gathering_service:8000/api/violette/v2;
  }

  location /docs {
    proxy_pass http://data_gathering_service:8000/docs;
  }

  location /redoc {
    proxy_pass http://data_gathering_service:8000/redoc;
  }

  location /api/violette/v2/ws {
    proxy_pass http://data_gathering_service:8000/api/violette/v2/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

}

